{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SchoolData;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DAY_LA_SECRET_KEY_RAT_DAI_IT_NHAT_32_KY_TU",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpireMinutes": 60
  }
}
